# temalab_janvariolahvarjas

./: .gitignore  Program.cs  README.md  Startup.cs  TemalabProject.sln
Pages/: Error.cshtml.cs  Index.cshtml  (+13 more)
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/WebApplication/Data/: ApplicationDbContext.cs
WebApplication/WebApplication/Data/Dtos/: CommentDto.cs  LikeDto.cs  PostDto.cs  UserDto.cs
WebApplication/WebApplication/Data/Entities/: Comment.cs  Like.cs  Post.cs  User.cs
WebApplication/WebApplication/Data/EntityConfiguration/: CommentEntitiyConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
WebApplication/WebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Data/SeedService/: ISeedService.cs  RoleSeedService.cs  SeedService.cs  UserSeedService.cs
WebApplication/WebApplication/Data/Services/: CommentService.cs  LikeService.cs  PostService.cs  UserService.cs
WebApplication/WebApplication/Hosting/: WebHostDataExtensions.cs
WebApplication/WebApplication/Migrations/: 20200428122927_Initial.Designer.cs  20200428122927_Initial.cs  20200428122947_Seed.Designer.cs  20200428122947_Seed.cs  20200429110155_Initial.Designer.cs  20200429110155_Initial.cs  20200429113931_Initial.Designer.cs  20200429113931_Initial.cs  20200429115828_Initial.Designer.cs  20200429115828_Initial.cs  20200429174830_Initial.Designer.cs  20200429174830_Initial.cs  20200429180633_Initial.Designer.cs  20200429180633_Initial.cs  20200507144417_Intial.Designer.cs  20200507144417_Intial.cs  20200507175611_Initial.Designer.cs  20200507175611_Initial.cs  20200516170721_AddImageNameToPost.Designer.cs  20200516170721_AddImageNameToPost.cs  20200516175633_RenamePostContentToTitle.Designer.cs  20200516175633_RenamePostContentToTitle.cs  20200519203519_AddProfilePictureToUser.Designer.cs  20200519203519_AddProfilePictureToUser.cs  20200520105217_ModifySeedData.Designer.cs  20200520105217_ModifySeedData.cs  20200520143207_SeedDataChanged.Designer.cs  20200520143207_SeedDataChanged.cs  20200520174527_RemoveLikesAndComments.Designer.cs  20200520174527_RemoveLikesAndComments.cs  20200520185004_AddPost.Designer.cs  20200520185004_AddPost.cs  20200520193824_AddPosts.Designer.cs  20200520193824_AddPosts.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Profil.cshtml  Profil.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchPost.cshtml  SearchPost.cshtml.cs  Top.cshtml  Top.cshtml.cs  _ViewImports.cshtml
WebApplication/WebApplication/Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/WebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/SeedInterfaces/: IRoleSeedService.cs  ISeedService.cs  IUserSeedService.cs
WebApplication/WebApplication/Services/: EmailSender.cs  PostService.cs  UserService.cs
WebApplication/WebApplication/Users/: Roles.cs
(+39 files in other folders)
