<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication-C5E595BD-4B07-40BF-A6BD-7E10022CAB52</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428122927_Initial.cs" />
    <Compile Remove="Migrations\20200428122927_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200428122947_Seed.cs" />
    <Compile Remove="Migrations\20200428122947_Seed.Designer.cs" />
    <Compile Remove="Migrations\20200429110155_Initial.cs" />
    <Compile Remove="Migrations\20200429110155_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429113714_Initial.cs" />
    <Compile Remove="Migrations\20200429113714_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429113906_Initiaé.cs" />
    <Compile Remove="Migrations\20200429113906_Initiaé.Designer.cs" />
    <Compile Remove="Migrations\20200429115828_Initial.cs" />
    <Compile Remove="Migrations\20200429115828_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429174830_Initial.cs" />
    <Compile Remove="Migrations\20200429174830_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200429180633_Initial.cs" />
    <Compile Remove="Migrations\20200429180633_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200507133008_AddIdentity.cs" />
    <Compile Remove="Migrations\20200507133008_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200507144417_Intial.cs" />
    <Compile Remove="Migrations\20200507144417_Intial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
